PORT = XXXX
NODE_ENV = <development | test | production>
BASE_URL = <your server url>
DATABASE_URL = <database connection string>
CLIENT_URL = <your frontend url>

///////////////// Google Login setup /////////////////////////
GOOGLE_CLIENT_ID = xxxxx
GOOGLE_CLIENT_SECRET = xxxxxxxx


///////////////// Jwt ///////////////////////////////////
ACCESS_TOKEN_SECRET = xxxxxxxxx


//////////////// Cloudinary setup /////////////////////////// 
CLOUD_NAME= xxxxx
API_KEY = xxxxx
API_SECRET = xxxxxxxxxxxx
MEDIA_HOSTING_URL = xxxxxxxxxxxxxxx 